<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".contacto">

    <Button
        android:id="@+id/btnenviar"
        android:layout_width="309dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"
        android:background="#5D5A5B"
        android:fontFamily="sans-serif-smallcaps"
        android:text="ENVIAR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#8768DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmensaje" />

    <EditText
        android:id="@+id/editmensaje"
        android:layout_width="299dp"
        android:layout_height="101dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="MENSAJE"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#8768DA"
        android:textColorHint="#3362F3"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editcorreo" />

    <EditText
        android:id="@+id/edittelefono"
        android:layout_width="304dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="TELEFONO"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#8768DA"
        android:textColorHint="#3362F3"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnombre" />

    <EditText
        android:id="@+id/editcorreo"
        android:layout_width="304dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="CORREO"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#8768DA"
        android:textColorHint="#3362F3"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittelefono" />

    <ImageView
        android:id="@+id/btnmision3"
        android:layout_width="383dp"
        android:layout_height="137dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textusuario6"
        app:srcCompat="@drawable/contacto" />

    <EditText
        android:id="@+id/editnombre"
        android:layout_width="304dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="NOMBRE"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#8768DA"
        android:textColorHint="#3362F3"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmision3" />

    <ImageView
        android:id="@+id/btnsalir5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textusuario6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit" />

    <TextView
        android:id="@+id/textusuario6"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="USUARIO"
        android:textAlignment="textStart"
        android:textColor="#3362F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logo5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo5"
        android:layout_width="121dp"
        android:layout_height="95dp"
        android:layout_marginTop="4dp"
        android:foreground="@drawable/logocodeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>